{
  "name": "chkn-outbreak",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "server": "tsx watch server/index.ts --debug",
    "server:once": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "assets": "node tools/build-assets.mjs",
    "maps": "tsx tools/build-maps.ts",
    "shot": "node tools/shot.mjs",
    "bot": "tsx tools/bot.ts",
    "start": "tsx server/index.ts",
    "smoke": "node tools/smoke.mjs",
    "check:coop": "tsx tools/check-coop.ts",
    "check:network": "tsx tools/check-network.ts",
    "check:network-ui": "node tools/check-network-ui.mjs",
    "check:art": "node tools/check-art.mjs",
    "check:office": "node tools/office-sample.mjs",
    "check:levels": "tsx tools/check-levels.ts",
    "check:combat": "tsx tools/check-combat.ts",
    "check:telegram": "tsx tools/check-telegram.ts",
    "check:campaign": "tsx tools/check-campaign.ts",
    "check:progress": "tsx tools/check-room-progress.ts",
    "check:polish": "tsx tools/check-polish.ts",
    "check:polish-ui": "node tools/check-polish-ui.mjs",
    "qa:play": "node tools/qa-play.mjs",
    "qa:menu": "node tools/qa-menu.mjs",
    "art:fetch": "node tools/art/lpc-fetch.mjs"
  },
  "dependencies": {
    "@colyseus/core": "^0.16.26",
    "@colyseus/schema": "^3.0.76",
    "@colyseus/ws-transport": "^0.16.5",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "@types/node": "^26.6.3",
    "colyseus.js": "^0.16.22",
    "phaser": "^3.90.0",
    "playwright": "^1.63.0",
    "typescript": "5.9",
    "vite": "^8.3.2"
  }
}
